[Menu Entry]
Version=1.0
Actions=Zero:One:Two

[Menu Action Zero]
Exec=/usr/libexec/dde-cooperation/sendFiles.sh %F
Name=Send to PC for collaboration
X-DFM-ExcludeMimeTypes=inode/directory:application/x-desktop:inode/symlink
X-DFM-MenuTypes=SingleFile:MultiFiles
X-DFM-SupportSchemes=file
MimeType=*
PosNum=7
Separator=Top
Name[zh_CN]=发送到协同电脑
Name[zh_HK]=發送到協同電腦
Name[zh_TW]=發送到協同電腦
